[defaults]
inventory = hosts
host_key_checking = False
private_key_file = .vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key
remote_user = ubuntu
roles_path = ./roles

[privilege_escalation]
become = True
